@use 'reset'

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap')

body
  background-color: #ECF2F8
  display: flex
  justify-content: center
  align-items: center
  font-family: "Manrope", sans-serif
  .card
    background-color: #FFFFFF
    border-radius: 10px
    margin: 4rem 1rem
    max-width: 30rem
    figure
      margin: 0
      img
        border-radius: 10px 10px 0 0
    .content
      padding: 2rem
      .main-text
        color: #48556A
        font-size: 1.25rem
        font-weight: 700
      .subtext
        color: #6E8098
        font-size: 0.8rem
      .author
        display: flex
        align-items: center
        margin-top: 2rem
        .author__img
          width: 40px
          margin-right: 1rem
          img
            border-radius: 50%
        div
          .author__name
            margin: 0
            font-size: .8rem
            color: #48556A
            font-weight: 700
          .author__date
            font-size: .8rem
            margin: 0
            color: #6E8098
            font-weight: 500
        .author__share
          width: 32px
          background-color: #eee
          border-radius: 50%
          padding: 10px
          justify-self: flex-end
          margin-left: auto